<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">	
		<title>WData</title>
		<link rel="shortcut icon" type="image/png" href="/static/img/favicon.ico">
	</head>
	<style>
		html,body{
			width: 100%;
			height: 100%;
			padding:0;
			margin:0;
		}
		body {
		    /*background-image: url("/static/img/home/bg/women-1.png");*/
		    background-color: #000000;
		}
		.home-collab img{
			width: 15%;
		}
		.home-desc img{
			width: 75%;
		}
		#centerInfo{
			top: 20%;
		    right: 0;
		    left: 0;
		    bottom: 0;
		    text-align: center;
		    position: absolute;
		}
		.home-header{
		    height: 40px;
		    font-family: Palanquin;
		    font-size: 18px;
		    font-weight: 300;
		    color: #ffffff;
		}
		.collab-text{
			color: white;
		    display: block;
		    font-family: "Palanquin", sans-serif;
		    font-size: 11px;
		    letter-spacing: 0.05em;
		    text-transform: uppercase;
		}
	</style>
	<body>
		<div id="centerInfo">
		<section class="home-desc">
			<span class="home-header">Mobile site coming soon!</span>
			<br><br>
		  <img class="page-1" src="/static/img/home/page-1.png" alt="WomenData" width="200" height="85" />
		    <br>
			<h2 class="home-header">Comprehensive Data for U.S. Women's Health</h2>
		</section>
		<div class="home-collab">
			<span class="collab-text">Created in Collaboration</span>
			<br>
			<a target="_blank" href="http://www2.deloitte.com/us/en.html"><img id="deloitte" src="/static/img/footer/deloitte.png" /></a>
			<a target="_blank" href="http://macro.media.mit.edu/"><img id="macro" src="/static/img/footer/mit.png" /></a>
			<a target="_blank" href="http://www.datawheel.us/"><img id="datawheel" src="/static/img/footer/datawheel.png" /></a>
		</div>
		</div>
	</body>

<script>
</script>

</html>


