<!doctype html>
<html>

  <head>
    <title>D3plus</title>
    <!-- loading D3plus JS file -->
    <script src="./jquery-2.2.2.min.js"></script>
    <script src="./data/mortality2.js"></script>
    <script src="js/d3plus.full.min.js"></script>
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-them.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap_3_3_6.js"></script>
	<!-- css style -->
	<link type="text/css" rel="stylesheet" media="all" href="../css/site.css?v=28" />
    <link type="text/css" rel="stylesheet" media="all" href="../css/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		html {
			font-size: 10px;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			width:100%;
		}
		body.profile {
			position: relative;
			left: 0;
			right: 0;
			overflow-x: hidden;
			overflow-y: hidden;
		}
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			line-height: 1.42857143;
			color: #333;
			/*background-color: #F6F6F6;*/
		}
		body a {
			color: #333;
			opacity: 1;
		}
		body.profile .profile-section, body.map .profile-section, body.story .profile-section {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-justify-content: center;
			-moz-justify-content: center;
			justify-content: center;
			-ms-flex-pack: center;
			flex-pack: center;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
			-moz-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			padding: 0 25px;
			width: 100vw;
		}
		body p {
			display: block;
			-webkit-margin-before: 1em;
			-webkit-margin-after: 1em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			font-family: "Palanquin", sans-serif;
			font-size: 15px;
			line-height: 1.6;
			font-weight: 400;
			color: rgba(51, 51, 51, 0.93);
			background: #F6F6F6;
		}
		.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
			font-family: inherit;
			font-weight: 500;
			line-height: 1.1;
			color: inherit;
		}
		h2 {
			display: block;
			font-size: 1.5em;
			-webkit-margin-before: 0.83em;
			-webkit-margin-after: 0.83em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			font-weight: bold;
		}
		.topic {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-box-flex: 1 1 100%;
			-moz-box-flex: 1 1 100%;
			-webkit-flex: 1 1 100%;
			-ms-flex: 1 1 100%;
			flex: 1 1 100%;
			margin: 0;
			min-width: 100%;
			padding: 0 25px 50px;
		}
		body.profile .profile-section .topic, body.map .profile-section .topic, body.story .profile-section .topic {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-box-flex: 1 1 100%;
			-moz-box-flex: 1 1 100%;
			-webkit-flex: 1 1 100%;
			-ms-flex: 1 1 100%;
			flex: 1 1 100%;
			margin: 0;
			min-width: 100%;
			padding: 0 25px 50px;
		}
		body.profile .topic h2, body.map .topic h2, body.story .topic h2 {
			font-family: "Pathway Gothic One", sans-serif;
			font-size: 30px;
			font-weight: 400;
			color: #333;
			text-transform: none;
			font-style: normal;
			letter-spacing: 0;
			position: relative;
		}
		.section-title {
			font-family: "Pathway Gothic One", sans-serif;
			font-size: 47px;
			font-weight: 300;
			line-height: 1;
			letter-spacing: 0.02em;
			text-transform: uppercase;
		}
		body.profile .profile-section, body.map .profile-section, body.story .profile-section {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-justify-content: center;
			-moz-justify-content: center;
			justify-content: center;
			-ms-flex-pack: center;
			flex-pack: center;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
			-moz-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			padding: 0 25px;
			width: 100vw;
		}
		#mortality-headr {
			background-color: #FFFFFF;
			flex-wrap: wrap;
			padding: 10px 10px 10px 0;
			background: #F6F6F6;
		}
		#snip-container {
			width: 100vw;
		}
		.item {
			font-size: 14px;
			letter-spacing: 1px;
			font-family: "Palanquin", sans-serif;
			font-weight: 400;
			text-transform: uppercase;
		}
		#specialEdits {
			margin-left: -43px;
		}
		body.profile .topic .sub-source, body.map .topic .sub-source, body.story .topic .sub-source {
			display: block;
			color: #a8a8a8;
			font-family: "Palanquin", sans-serif;
			font-size: 12px;
			font-weight: 400;
			line-height: 1.5;
		}
		#labelFormat {
			margin-left: 21%;
		}
		body.profile header .section-title, body.map header .section-title, body.story header .section-title {
			font-family: "Pathway Gothic One", sans-serif;
			font-size: 47px;
			font-weight: 300;
			line-height: 1;
			letter-spacing: 0.02em;
			text-transform: uppercase;
		}
		body.profile header .section-title, body.map header .section-title, body.story header .section-title {
			font-family: "Pathway Gothic One", sans-serif;
			font-size: 47px;
			font-weight: 300;
			line-height: 1;
			letter-spacing: 0.02em;
			text-transform: uppercase;
		}
		.section-title, a:focus, a:hover {
			color: #23527c;
		}
		.section-title, a {
			background-color: transparent;
		}
		body.profile .prof-body .section-title, body.map .prof-body .section-title, body.story .prof-body .section-title {
			margin: 0 auto 15px;
			color: #333;
		}
		body.profile .prof-body .section-title, body.map .prof-body .section-title, body.story .prof-body .section-title {
			margin: 0 auto 15px;
			color: #333;
		}
		#chartOne_sex_filters{
			/*text-align: center;*/
		}
		#chartOne_sex_graph{
			width:900px;
		}
		#DeloitteCustomButton{
			position: relative;
		}
	</style>
  </head>

  <body class="profile geo">
  	<section class="profile-section">
		<article class="topic">
			<header class="mortality prof-body" id="mortality-headr">

				<h2 class="section-title"><a href="#mortality" name="mortality">Mortality</a></h2>
				<p>
					The Center for Disease Control's National Vital Statistics System (NVSS) collects mortality data over time, including information on cause and manner of death.
			</header>
			<!--
			<h2 class="embed-title"> Mortality by Sex</h2>

			<div id="specialEdits" class="col-sm-3 col-lg-3 text-left">
				<div class="topic-stats">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<div class="col-sm-12">

						<div class="col-sm-6">
							<div class="stat">
								<div class="stat-text">
									2014
								</div>
								
							</div>
						</div>
						<div class="col-sm-6">
							<div class="stat">
							</div>
						</div>
						<div class="col-sm-12">
							<div class="stat-value stat-small">
								Here we see 2014 CDC data  and a comparison of the
								sex for the causes of death in the mortality data.<span class="stat-text">
							</div>
							<div class="stat-value stat-small sub-source">
								Dataset: 2014 CDC Mortality Data
								<Br>
								Source: Centers for Disease Control and Prevention 
							</div>
						</div>
					</div>

				</div>
			</div>
			<div id="test2" class="col-sm-9 col-md-9 col-lg-9">
				<div id="chartOne"></div>
			</div>
			-->
		</article>
		</section>
	</body>

  <script>
  	// provide the dropdown id and get the statement
  	var chartOne = function(containerName,section,currentState){
  		
  		//var sections = ["sex","age","cause","race","state_name"];
  		//trips new section iterator
  		var sections = [section];


       //Creates selectable items found in dropdowns per each section
        var myFilters = {age : [
          {columnName:"age",value:"None"},
          {columnName:"age",value:"1 month - 11 months (includes not stated months)"},
          {columnName:"age",value:"1 year"},
          {columnName:"age",value:"2 years"},
          {columnName:"age",value:"3 years"},
          {columnName:"age",value:"4 years"},
          {columnName:"age",value:"5 - 9 years"},
          {columnName:"age",value:"10 - 14 years"},
          {columnName:"age",value:"15 - 19 years"},
          {columnName:"age",value:"20 - 24 years"},
          {columnName:"age",value:"25 - 29 years"},
          {columnName:"age",value:"30 - 34 years"},
          {columnName:"age",value:"35 - 39 years"},
          {columnName:"age",value:"40 - 44 years"},
          {columnName:"age",value:"45 - 49 years"},
          {columnName:"age",value:"50 - 54 years"},
          {columnName:"age",value:"55 - 59 years"},
          {columnName:"age",value:"60 - 64 years"},
          {columnName:"age",value:"65 - 69 years"},
          {columnName:"age",value:"70 - 74 years"},
          {columnName:"age",value:"75 - 79 years"},
          {columnName:"age",value:"80 - 84 years"},
          {columnName:"age",value:"85 - 89 years"},
          {columnName:"age",value:"90 - 94 years"},
          {columnName:"age",value:"95 - 99 years"}
        ], cause : [
          {columnName:'cause',value:"None"},
          {columnName:'cause',value:"All other diseases (Residual)"},
          {columnName:'cause',value:"Ischemic heart diseases"},
          {columnName:'cause',value:"Malignant neoplasms of trachea, bronchus and lung"},
          {columnName:'cause',value:"Other diseases of heart"},
          {columnName:'cause',value:"Other malignant neoplasms"},
        ], sex : [
          {columnName:'sex',value:"None"},
          {columnName:'sex',value:"Male"},
          {columnName:'sex',value:"Female"}
        ], race : [
          {columnName:'race',value:"None"},
          {columnName:'race',value:"Black"},
          {columnName:'race',value:"American Indian (includes Aleuts and Eskimos)"},
          {columnName:'race',value:"Chinese"},
          {columnName:'race',value:"Filipino"},
          {columnName:'race',value:"White"}
        ]
      };

      var createDropdown = function(myOptions,parentName,section,labelHolder,ddHolder){
      	capLable = section.toUpperCase();

        var parent = $('#'+parentName);
        var labelParent = $('#'+labelHolder);
        var filterParent = $('#'+ddHolder);
    	
    	// placec chart specific labels to label div of chart
    	//labelParent.append('<label id="labelFormat" for="'+labelParent+'_'+section+'_selector">'+capLable+'</label>');
        
        filterParent.append('<select id="'+ddHolder+'_'+section+'_selector" class="btn btn-default mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="width:25%"></select>');
    	
        //parent.append('<label for="'+parentName+'_'+section+'_selector">'+capLable+'</select>');
        //parent.append('<select id="'+parentName+'_'+section+'_selector" class="btn btn-default btn-block mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"></select>');

        var mySelect = $('#'+parentName+'_' +section+'_selector');
        var mySelect2 = $('#'+ddHolder+'_' +section+'_selector');

        $.each(myOptions, function(optionIndex, optionObject) {
            //mySelect.append(
            //    $('<option></option>').val(optionObject.value).html(optionObject.value)
            //);
            if (optionObject.value == 'none' || optionObject.value == 'None'){
            	mySelect2.append(
                $('<option></option>').val(optionObject.value).html(optionObject.columnName.toUpperCase())
            );
            }else{
            	mySelect2.append(
                $('<option></option>').val(optionObject.value).html(optionObject.value)
            );
        }
        });
        return mySelect;
      };
      //Filter used onChange for each of the dropdowns
      //Returns new array of filtered data
      var filter = function(data, myFilters){
        var new_arr = [];
        $.each(data, function(dataIndex, dataRow) {
          var include = true;
          $.each(myFilters, function(filterIndex, filterRow) {
            if(dataRow[filterRow.columnName] != filterRow.value)
              include = false;
          });
          if(include)
            new_arr.push(dataRow);
        });
        return new_arr;
      };
      	
      $.each(sections, function(index, section) {
      	//Captilize the chart title
      	chartTitle = section.toUpperCase();
      	
        //create an id
        var myContainerName = 'chartOne_'+section;

        //graphic container is split into two sections, one for the filter and the other for the graph
        var filterContainerName = myContainerName+'_filters';
        var graphContainerName = myContainerName+'_graph';
        
        // label for each filter
        var chartFilterLabel = myContainerName+'_label';

        //Set the title for the chart
        if(chartTitle == "STATE_NAME"){
        	$('#'+containerName).append('<br><br><h2 id="'+chartTitle+'theTItle" class="embed-title" style="padding-left:460.5px;"><a href="#chartOne" name="income_sex" style="padding-right:20px">State</a><a href="" class="btn pri-btn data-btn DeloitteCustomButton" data-target-id="null" data-embed="/null" data-url="null"><span>Options</span></a></h2><br>');
        }else{
        $('#'+containerName).append('<br><br><h2 id="'+chartTitle+'theTItle" class="embed-title" style="padding-left:460.5px;"><a href="#chartOne" name="income_sex" style="padding-right:20px">'+chartTitle+'</a><a href="" class="btn pri-btn data-btn DeloitteCustomButton" data-target-id="null" data-embed="/null" data-url="null"><span>Options</span></a></h2><br>');
        }
        // div to hold filter labels
        $('#'+containerName).append('<div id="'+chartFilterLabel+'" class="col-sm-12"></div>');
 
        //Add an options button
        $('#'+containerName).append('<div id="'+myContainerName+'"><div id="'+filterContainerName+'"></div><br/><div id="'+graphContainerName+'"style="width:100%"></div></div>');

        //we add the graph to the graph container
        var myScatter;
        if(section!='state_name'){
          if(section=='sex'){
            myScatter = d3plus.viz()
                    .container('#'+graphContainerName)
                    .type("bar")
                    .data(mortalityData)
                    .id(section)
                    .y({"value":section, "label":"SEX"})
                    .x({"value":"count", "label":"COUNT"})
                    .y({"scale": "discrete"})
                    .font("Palanquin")
                    .color(function(d){
						if(d.sex == "Male"){
							return "#C6C7CA";
						}
						else{
							return "#ef6145";
						}
					}).background("#F6F6F6").axes({"background": {"color":"#F6F6F6"}}) 
                    .height(300)
                    .draw();
          }else{
            myScatter = d3plus.viz()
                    .container('#'+graphContainerName)
                    .type("bar")
                    .data(mortalityData)
                    .id(section)
                    .font("Palanquin")
                    .x({"value":section, "transform": "uppercase"})
                    .y({"value":"count", "label":"COUNT"})
                    //.color(section)
                    .color(function(d){
                    	if(section=='race'){
                    		var graphcolorlookup = {"White":"#ff8166",
                									"Black":"#ffb563",
                									"American Indian (includes Aleuts and Eskimos)":"#82a8e7",
            										"Chinese":"#1a9b9a",
            										"Filipino": "#bf168e"
                    								};
							var colorlookup = graphcolorlookup[d.race];
							return colorlookup;
                    	}else{
                    		return section;
                    	}
                    })
                    .background("#F6F6F6").axes({"background": {"color":"#F6F6F6"}}) 
                    .height(400)
                    //.width(800)
                    .draw();
          }
        }else{
          //Creates a treemap
          //console.log(section + " Tree map");
          myScatter = d3plus.viz()
            .container('#'+graphContainerName)  // container DIV to hold the visualization
            .data(mortalityData)  // data to use with the visualization
            .type("tree_map")   // visualization type
            .id("state_name")   // key for which our data is unique on
            .size("count")      // sizing of blocks
            .height(400)
            //.width(800)
            .text(function(a,b,c,d){
              if(a.d3plus_label && a.d3plus_label.names){
                // a.d3plus_label.names[0]=a.value + "% \n stdv(" +a.sderror+ ") \n ci("+a['ci-low']+"-"+a['ci-high']+")";
                return null;//it will output the id as the header within the hover menu with this null
              }
              return a.state_name + (a.state_name==currentState?"*":"");
            })
            .draw()   ;          // finally, draw the visualization!
        };

        var myFilter = [];
        //this array below should reference the 
        //dropdown creation
        //We create multiple filters per each graph, all named after the sections [age,race,sex]
        $.each(globalsections, function(index, sectionTwo) {
          if(section != sectionTwo && sectionTwo!='state_name'){
            var myDropdown = createDropdown(myFilters[sectionTwo],filterContainerName,sectionTwo,chartFilterLabel,filterContainerName);
            myDropdown.change(function(){
              //value of dropdown
              var b = myDropdown.val();

              //remove previous filters for this sectionTwo (only one age filter allowed at once)
              var removeIndex = -1;
              $.each(myFilter, function(filterIndex, filterRow) {
                if(filterRow.columnName == sectionTwo)
                  removeIndex = filterIndex;
              });
              //if we found a filter on this category already then we remove it
              if(removeIndex >= 0)
                myFilter.splice(removeIndex,1);

              //add the new filter
              if(b != "None")
              myFilter.push({"columnName":sectionTwo,"value":b});
              //filter the data and populate the graph
              myScatter.data(filter(mortalityData, myFilter)).draw();
            });
          }
        });// end of dropdown creation
      });//end of section loop
      
  	};
    
  	var globalsections = ["sex","age","cause","race","state_name"];

  	var textlookup = {"sex":{"title":"Mortality by Sex", "text":"Here we see 2014 CDC data and a comparison of the sex for the causes of death in the mortality data"},
  		"age":{"title":"Mortality by Age", "text":"Here we see 2014 CDC data and a comparison of the age for the causes of death in the mortality data"},
  		"cause":{"title":"Mortality by Cause", "text":"Here we see 2014 CDC data and a comparison of the cause for the causes of death in the mortality data"},
  		"race":{"title":"Mortality by Race", "text":"Here we see 2014 CDC data and a comparison of the race for the causes of death in the mortality data"},
  		"state_name":{"title":"Mortality by State", "text":"Here we see 2014 CDC data and a comparison of the State for the causes of death in the mortality data"}
  			};

  	$.each(globalsections, function(index, value){
  		var titletransform = {'sex':'Sex','age':'Age','cause':'Cause','race':'Race','state_name':'State'};
  		var header = $("#mortality-headr");
  		header.append('<h2 class="embed-title" style="height: 33px;">Mortality by '+titletransform[value]+'</h2><div id="specialEdits" class="col-sm-3 col-lg-3 text-left"><div class="topic-stats"><br><br><br><br><br><br><div class="col-sm-12"><div class="col-sm-6"><div class="stat"><div class="stat-text">2014</div></div></div><div class="col-sm-6"><div class="stat"></div></div><div class="col-sm-12"><div class="stat-value stat-small">'+textlookup[value].text+'</div><div class="stat-value stat-small sub-source">Dataset: 2014 CDC Mortality Data<Br>Source: Centers for Disease Control and Prevention</div></div></div></div></div><div id="test2" class="col-sm-9 col-md-9 col-lg-9"><div id="chart'+index.toString()+'"></div></div>');
  		var container = "chart"+index.toString();
  		chartOne(container,value,'California');

  	});

    //Create Mortality charts within specified container id

    //need to add in a section to pass through to this function, and recreate the "sections" array right at the start of the function to be just the one section

    //need to not hardcode California 
    //chartOne('chartOne','California');
    
  </script>

</html>
