<!doctype html>
<html>
	<head>
		<title>D3plus</title>
		<!-- loading D3plus JS file -->
		<script src="./jquery-2.2.2.min.js"></script>
		<script src="js/d3plus-remix.full.min.js"></script>

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-them.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap_3_3_6.js"></script>
		<!-- css style -->
		<link type="text/css" rel="stylesheet" media="all" href="../css/site.css?v=28" />
		<link type="text/css" rel="stylesheet" media="all" href="../css/font-awesome-4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/main.css">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<style>
			html {
				font-size: 10px;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			body.profile {
				position: relative;
				left: 0;
				right: 0;
				overflow-x: hidden;
				overflow-y: hidden;
			}
			body {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height: 1.42857143;
				color: #333;
				background-color: #fff;
			}
			body a {
				color: #333;
				opacity: 1;
			}
			body.profile .profile-section, body.map .profile-section, body.story .profile-section {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				-webkit-justify-content: center;
				-moz-justify-content: center;
				justify-content: center;
				-ms-flex-pack: center;
				flex-pack: center;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
				-moz-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
				-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				padding: 0 25px;
				width: 100vw;
			}
			body p {
				display: block;
				-webkit-margin-before: 1em;
				-webkit-margin-after: 1em;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;
				font-family: "Palanquin", sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				color: rgba(51, 51, 51, 0.93);
			}
			.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
				font-family: inherit;
				font-weight: 500;
				line-height: 1.1;
				color: inherit;
			}
			h2 {
				display: block;
				font-size: 1.5em;
				-webkit-margin-before: 0.83em;
				-webkit-margin-after: 0.83em;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;
				font-weight: bold;
			}
			.topic {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				-webkit-box-flex: 1 1 100%;
				-moz-box-flex: 1 1 100%;
				-webkit-flex: 1 1 100%;
				-ms-flex: 1 1 100%;
				flex: 1 1 100%;
				margin: 0;
				min-width: 100%;
				padding: 0 25px 50px;
			}
			body.profile .profile-section .topic, body.map .profile-section .topic, body.story .profile-section .topic {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				-webkit-box-flex: 1 1 100%;
				-moz-box-flex: 1 1 100%;
				-webkit-flex: 1 1 100%;
				-ms-flex: 1 1 100%;
				flex: 1 1 100%;
				margin: 0;
				min-width: 100%;
				padding: 0 25px 50px;
			}
			body.profile .topic h2, body.map .topic h2, body.story .topic h2 {
				font-family: "Pathway Gothic One", sans-serif;
				font-size: 30px;
				font-weight: 400;
				color: #333;
				text-transform: none;
				font-style: normal;
				letter-spacing: 0;
				position: relative;
			}
			.section-title {
				font-family: "Pathway Gothic One", sans-serif;
				font-size: 47px;
				font-weight: 300;
				line-height: 1;
				letter-spacing: 0.02em;
				text-transform: uppercase;
			}
			body.profile .profile-section, body.map .profile-section, body.story .profile-section {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				-webkit-justify-content: center;
				-moz-justify-content: center;
				justify-content: center;
				-ms-flex-pack: center;
				flex-pack: center;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
				-moz-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
				-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				padding: 0 25px;
				width: 100vw;
			}
			#mortality-headr {
				background-color: #FFFFFF;
				flex-wrap: wrap;
				padding: 10px 10px 10px 0;
			}
			#snip-container {
				width: 100vw;
			}
			.item {
				font-size: 14px;
				letter-spacing: 1px;
				font-family: "Palanquin", sans-serif;
				font-weight: 400;
				text-transform: uppercase;
			}
			#specialEdits {
				margin-left: -43px;
			}
			body.profile .topic .sub-source, body.map .topic .sub-source, body.story .topic .sub-source {
				display: block;
				color: #a8a8a8;
				font-family: "Palanquin", sans-serif;
				font-size: 12px;
				font-weight: 400;
				line-height: 1.5;
			}
			#labelFormat {
				margin-left: 18%;
			}
			body.profile header .section-title, body.map header .section-title, body.story header .section-title {
				font-family: "Pathway Gothic One", sans-serif;
				font-size: 47px;
				font-weight: 300;
				line-height: 1;
				letter-spacing: 0.02em;
				text-transform: uppercase;
			}
			body.profile header .section-title, body.map header .section-title, body.story header .section-title {
				font-family: "Pathway Gothic One", sans-serif;
				font-size: 47px;
				font-weight: 300;
				line-height: 1;
				letter-spacing: 0.02em;
				text-transform: uppercase;
			}
			a:focus {
				outline: thin dotted;
				outline: 5px auto -webkit-focus-ring-color;
				outline-offset: -2px;
			}
			.section-title, a:focus, a:hover {
				color: #23527c;
				/*text-decoration: underline;*/
			}
			.section-title, a {
				background-color: transparent;
			}
			body.profile .prof-body .section-title, body.map .prof-body .section-title, body.story .prof-body .section-title {
				margin: 0 auto 15px;
				color: #333;
			}
			body.profile .prof-body .section-title, body.map .prof-body .section-title, body.story .prof-body .section-title {
				margin: 0 auto 15px;
				color: #333;
			}
			#riskyCat{
				margin-left: 25px;
			}
			#myTopic{
				padding:0;
			}
			#holdTheCharts{
				width: 100%;
			}
			select{
  				background-position: center right;
  				background-repeat: no-repeat;
  			/*
  			-moz-appearance: none;
			-moz-user-select: none;
			-webkit-appearance: none;
			-webkit-user-select: none;
			*/
  			background-position: center right;
  			background-repeat: no-repeat;
  			cursor: pointer;
  			/*display: block;*/ 
  			text-align: left; 
  			position: static; 
  			width: 385px; 
  			height: auto; 
  			margin-top: 0px; 
  			top: auto; 
  			left: auto; 
  			right: auto; 
  			transition: none; 
  			transform: none; 
  			opacity: 1; 
  			padding: 5px 0px 5px 5px; 
  			background-image: none; 
  			background-color: transparent; 
  			background-size: 100%;
			}
		</style>
	</head>

	<body class="profile geo" style="background-color:#fff !important;">
		<section class="profile-section" style="background-color:#fff !important;">
			<article id="riskTopic" class="topic" style="background-color:#fff !important;">
				<header class="mortality prof-body" id="mortality-headr" style="background-color:#fff !important;">

					<h2 class="section-title" style="background-color:#fff !important;"><a href="#yrbs" name="yrbs">YRBS Risky Behavior</a></h2>
					<p>The Youth Risk Behavior Surveillance System (YRBSS) monitors six types of health-risk behaviors that contribute to the leading causes of death and disability among youth and adults.</p>
				</header>
				</div>
				<h2 class="embed-title" style="background-color:#fff !important;">Risky Behavior by Sex</h2>
				<!--<h6 class="stat-value" style="color:#ef6145;"><strong>Please select a risky behavior below to see the data.</strong></h6>-->
                <div class="col-sm-3"></div>
                <div class="col-sm-9">
                    <div class="stat-value stat-small">
                        <strong>
                        <span style="text-decoration: underline;">The data shown in this chart and table is an example and does not generate the confidence intervals and standard errors on the fly.
                        The solution developed will have the ability to calculate this data on the fly.</span></strong>
                    </div>
                </div>
				<div id="specialEdits" class="col-sm-3 col-lg-3 text-left" style="background-color:#fff !important;">
					<div id="riskyCat"></div>
					<br>
					<div class="topic-stats">
						<div class="col-sm-12">

							<div class="col-sm-6">
								<div class="stat">
									<div class="stat-text">
										2015
									</div>
									<!--<div class="stat-value">6,000,000</div>-->
								</div>
							</div>
							<div class="col-sm-6">
								<div class="stat">
									<!--<div class="stat-text">2014</div>-->
									<!--<div class="stat-value">6,000,000</div>-->
								</div>
							</div>
							<div class="col-sm-12">
								<div class="stat-value stat-small">
									Here we see data and a comparison of the sex for selected Risky Behaviors
									for 2015 YRBS Data. All data displays the appropriate confidence intervals and
									standard errors associated with the data.<br><br>
									<strong>*We understand that the current bar chart displayed does not include the whiskers for the confidence intervals.</strong> The solution to be developed will include the whiskers to display the confidence intervals on the bar chart and have the flexibility for many other visualizations.
								</div>
								<div class="stat-value stat-small sub-source">
									Dataset: 2015 YRBS Risky Behavior Data
									<Br>
									Source: Centers for Disease Control & Prevention
								</div>
							</div>
						</div>

					</div>
				</div>
				<div id="test2" class="col-sm-9 col-md-9 col-lg-9">

					<div id="holdTheCharts"></div>
					<!-- trip created the div below to hold the actual charts. the div above holds the filters -->
					<div id="thecharts"></div>
					<br>
					<br>
					<div id="thetable"></div>
					<br>
				</div>
			</article>

		</section>
	</body>

  <script>

  var createcharts = function(topic){
  		 var myScatter = d3plus.viz()
                .container('#thecharts') //this container used to be 'graphicContainer'. in order to extdend this method, the function createRiskyBehaviorCharts would need to accept another argument to hold the actual charts rather than hold the filters
                .type("bar")
                .data(columns["risk"][topic])
                .id("sex")
                .x({"value":"sex","label":"SEX", "grid":false})
                .y({"value":"value","label":"Percentage"})
                 .color(function(d){
                 	//console.log(d);
						if(d.sex == "male"){
							return "#C6C7CA";
						}
						else{
							return "#ef6145";
						}
					})
                .height(400)
                .width($("#holdTheCharts").width())
                .tooltip(["sex","value","ci-low","ci-high","sderror"])
                .labels({"resize": false, "font": {"size": 13}})
                .text(function(a,b,c,d){
                  if(a.d3plus_label && a.d3plus_label.names){
                    // a.d3plus_label.names[0]=a.value + "% \n stdv(" +a.sderror+ ") \n ci("+a['ci-low']+"-"+a['ci-high']+")";
                    return null;//it will output the id as the header within the hover menu with this null
                  }
                  return a.value + "% \n sderror(" +a.sderror+ ") \n ci("+a['ci-low']+"-"+a['ci-high']+")";
                })
                .font("Palanquin")
                .legend(false)
               	.format({"number": function(n, opts){return n+"%"}})
                .draw();
		
          var visualization = d3plus.viz()
            .container('#thetable')
            .data(columns["risk"][topic])
            .type("table")
            .id("sex")
            .shape("square")
            .attrs([
              {"sex": "male", "hex": "#000000"},
              {"sex": "female", "hex": "#000000"}
            ])
						.color({
							"range" : [],
							"disabled" : true,
							"value" : []
						})
            .labels({"resize": false, "font": {"size": 13}})
            .height(300)
            .tooltip(["sex"])
            //.tooltip({"html":'<div>Test</div>'})
            //.width(800)
            .cols(["value","ci-low","ci-high","sderror"])
            .format({"number": function(n, opts){return n+"%"}})
            //.text(function(a){return a.value+"%"})//this text function doesn't appear to work
            .draw();
            //the draw callback doesn't appear to work for table viz? console.log doesn't fire https://github.com/alexandersimoes/d3plus/issues/320
  };

var columns = {"risk":{
"Currently Smoked Cigarettes":[{"sex":"female","race":"none","value":6.82,"ci-low":4.27,"ci-high":10.70,"sderror":1.47},
								{"sex":"male","race":"none","value":8.39,"ci-low":5.28,"ci-high":13.10,"sderror":1.8}],
"Texted Or E-Mailed While Driving A Car Or Other Vehicle":[{"sex":"female","race":"none","value":29.91,"ci-low":24.06,"ci-high":36.50,"sderror":2.93},
{"sex":"male","race":"none","value":34.44,"ci-low":26.23,"ci-high":43.71,"sderror":4.14}],
"Electronically bullied within the last 12 months":[{"sex":"female","race":"none","value":18.12,"ci-low":13.90,"ci-high":23.28,"sderror":2.2},
{"sex":"male","race":"none","value":8.30,"ci-low":5.59,"ci-high":12.17,"sderror":1.52}],
"Had Sexual Intercourse With Four Or More Persons during their life":[{"sex":"female","race":"none","value":5.12,"ci-low":3.86,"ci-high":.75,"sderror":0.67},
{"sex":"male","race":"none","value":10.44,"ci-low":7.36,"ci-high":14.60,"sderror":1.68}],
"Did Not Have 8 Or More Hours Of Sleep on an average school night":[{"sex":"female","race":"none","value":73.54,"ci-low":66.78,"ci-high":9.36,"sderror":2.96},
{"sex":"male","race":"none","value":68.47,"ci-low":62.79,"ci-high":73.65,"sderror":2.55}],
"Ever Used Electronic Vapor Products including e-cigarettes, e-cigars, e-pipes, vape pipes, vaping pens, e-hookahs, and hookah pens":[{"x":"female","race":"none","value":43.00,"ci-low":36.87,"ci-high":49.36,"sderror":2.94},
{"sex":"male","race":"none","value":46.65,"ci-low":40.91,"ci-high":52.47,"sderror":2.73}],
"Currently Drank Alcohol at least one drink of alcohol on at least 1 day during the 30 days before the survey":[{"sex":"female","race":"one","value":31.01,"ci-low":25.72,"ci-high":36.84,"sderror":2.62},
{"sex":"male","race":"none","value":26.89,"ci-low":21.10,"ci-high":33.60,"sderror":2.94}],
"Currently Used Tobacco current cigarette, smokeless tobacco, cigar, or electronic vapor products use on at least 1 day during the 30 ays before the survey":[{"sex":"female","race":"none","value":23.85,"ci-low":18.17,"ci-high":30.64,"sderror":2.93},
{"sex":"male","race":"none","value":30.67,"ci-low":25.48,"ci-high":36.41,"sderror":2.57}]
	}
};

    //Creates the dropdown for risky behavior
    var createRiskyBehaviorCharts = function(graphicContainer,riskDropdownContainer){
      //Was going to build this out for more than risk but...
      //This container holds all the risk related data that appears in the dropdown
      //and also the data that appears in each of the charts based on the dropdown selection

      //Creates the dropdown for risky behavior
      //Add more risky behaviors by adding elements to var columns.risky["name of new risky behavior"] = [{}{}]
      //use the same column names [sex,value,ci-low,ci-high,sderror]
      var createDropdownz = function(myOptions,parentName){
        var parent = $('#'+parentName);
        parent.append('<select id="'+parentName+'_selector" class="d3plus_node d3plus_button_label d3plus_button_element mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent d3plus_button_element d3plus_button_selected" style="width:25%; margin: 0; display: inline-block;"></select>');

        var mySelect = $('#'+parentName+'_selector');

        $.each(myOptions, function(optionIndex, optionObject) {
            mySelect.append(
                $('<option></option>').val(optionIndex).html(optionIndex)
            );
        });
        //trip hardcoded the select options below to illustrate future functionality. Need to add an id attribute if this actually filters anything
        parent.append('<select class="d3plus_node d3plus_button_label d3plus_button_element mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent d3plus_button_element d3plus_button_selected" style="width:25%; margin:0; display: inline-block;"><option>Age</option><option>Filter coming soon!</option></select>')
        parent.append('<select class="d3plus_node d3plus_button_label d3plus_button_element mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent d3plus_button_element d3plus_button_selected" style="width:25%; margin:0; display: inline-block;"><option>Grade</option><option>Filter coming soon!</option></select>')
        parent.append('<select class="d3plus_node d3plus_button_label d3plus_button_element mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent d3plus_button_element d3plus_button_selected" style="width:25%; margin:0; display: inline-block;"><option>Race</option><option>Filter coming soon!</option></select>')
        return mySelect;
      };


    //Append the options button here
    $('#'+graphicContainer).append('<h2 class="embed-title" style="padding-left:460.5px;"><a href="#mortality3" name="mortality3">SEX*</a> <a href="#yrbs" class="btn pri-btn data-btn DeloitteCustomButton2" onclick="parent.yrbsOptionButtonPopover()" data-target-id="null" data-embed="/null" data-url="null"><span>Options</span></a></h2>');
    $('#'+graphicContainer).append('<div id="filterholder" class="col-sm-12"></div><br><br>')
    var mydrop = createDropdownz(columns["risk"],"filterholder");
    //When you change the dropdown for risky behavior this will adjust the charting below
    var altertableheader = function(){
            	var tablecols = ["value","ci-low","ci-high","sderror"];
            	tablecols.forEach(function(item){
        			$("text[id=d3plus_label_d3p_header_"+item+"]> tspan").text(item+" %");
            	});
            };
    createcharts("Currently Smoked Cigarettes");
                
    mydrop.change(function(){

      //value of dropdown
      var b = mydrop.val();
      $('#thecharts').empty(); //this would need to change to a 3rd argument in createRiskyBehaviorCharts to make the method extensible
      $('#thetable').empty();
      if(b!="None"){
      	//Get width of chart div for .width()
        divWidth = $("#holdTheCharts").width();

        createcharts(b);/*.then(function(){
            	var tablecols = ["value","ci-low","ci-high","sderror"];
            	tablecols.forEach(function(item){
        			$('#d3plus_label_d3p_header_'+item).text(item+" %");
            	});
            });
            */


        }
    });
  };

  createRiskyBehaviorCharts("holdTheCharts","riskyCat");

  </script>

</html>
